# language: ru

Функционал: Сборка внешних обработок продукта при сборке пакета продукта
    Как Пользователь
    Я хочу автоматически собирать внешние обработки, когда выполняется сборка моего продукта через "opm build"
    Чтобы гарантировать возможность нормального использования моего продукта у пользователей

Контекст:
    Допустим Я очищаю параметры команды "opm" в контексте

Сценарий: Проверки сборки внешних обработок после сборки и развертывания собранного пакета
    Допустим Я создаю временный каталог и сохраняю его в контекст
    И Я собираю обработки перед сборкой во временном каталоге
    Допустим Я собираю пакет во временном каталоге
    И Я устанавливаю временный каталог как рабочий каталог
    Когда я устанавливаю пакет из файла собранного пакета
    Тогда файл "epf/ЗакрытьПредприятие.epf" существует
