# language: ru

Функционал: Запуск ваннесы и проверка ее выполнения
    Как разработчик
    Я хочу иметь возможность запускать ванессу из коммандной строки
    Чтобы выполнять коллективную разработку проекта 1С

Контекст:
    Допустим я подготовил репозиторий и рабочий каталог проекта
    Допустим я подготовил рабочую базу проекта "./build/ib" по умолчанию 
    И Я копирую файл "env.json" из каталога "tests/fixtures" проекта в рабочий каталог
    И Я копирую каталог "features" из каталога "tests/fixtures" проекта в рабочий каталог
    

Сценарий: Запуск ванессы и выполнение фичи Пауза
    
    Допустим Я выполняю команду "oscript" c параметрами "<КаталогПроекта>/src/main.os vanessa --ibconnection=/F./build/ib"
    Тогда Я сообщаю вывод команды "oscript"
    И Код возврата команды "oscript" равен 0
    Тогда Файл "./buildstatus.log" существует
    И Файл "./buildstatus.log" содержит "0"
