# language: ru

Функционал: Выгрузка расширений конфигурации
    Как разработчик
    Я хочу иметь возможность выгрузить расширения конфигурации в файл
    Чтобы выполнять коллективную разработку проекта 1С

Сценарий: Выгрузка одного расширения из базы
    Допустим я подготовил репозиторий и рабочий каталог проекта
    
    Допустим я подготовил рабочую базу проекта "./build/ib" по умолчанию 
    И Я копирую каталог "cfe" из каталога "tests/fixtures" проекта в рабочий каталог
    И Я копирую файл "Extension1.cfe" из каталога "tests/fixtures" проекта в рабочий каталог
    И Я очищаю параметры команды "oscript" в контексте
    И Я выполняю команду "oscript" с параметрами "<КаталогПроекта>/src/main.os compileext cfe РасширениеНовое1 --ibconnection /F./build/ib"
    И Я очищаю параметры команды "oscript" в контексте
    Когда Я выполняю команду "oscript" с параметрами "<КаталогПроекта>/src/main.os unloadext ./РасширениеНовое1.cfe РасширениеНовое1 --ibconnection /F./build/ib"
    Тогда Код возврата равен 0
    И Файл "./РасширениеНовое1.cfe" существует
# TODO Сценарий: Разборка нескольких расширений с явно заданной базой
