# language: ru

Функционал: Выгрузка базы данных в dt
    Как разработчик
    Я хочу иметь возможность делать быструю выгрузку базы данных в файл dt
    Чтобы выполнять коллективную разработку проекта 1С

Контекст:
    Допустим Я создаю временный каталог и сохраняю его в контекст
    И Я устанавливаю временный каталог как рабочий каталог
    И Я инициализирую репозиторий git в рабочем каталоге
    Допустим Я создаю каталог "build/out" в рабочем каталоге
    И Я копирую каталог "cf" из каталога "tests/fixtures" проекта в рабочий каталог
    И Я установил рабочий каталог как текущий каталог
    И Я сохраняю каталог проекта в контекст
    И Я выполняю команду "oscript" с параметрами "<КаталогПроекта>/src/main.os init-dev --src ./cf --nocacheuse --language ru"
    И Я очищаю параметры команды "oscript" в контексте

Сценарий: Выгрузка базы данных в dt файл

    Допустим Я выполняю команду "oscript" с параметрами "<КаталогПроекта>/src/main.os dump ./build/1Cv8.dt --ibconnection /F./build/ib --language ru"
    Тогда Я сообщаю вывод команды "oscript"
    И Код возврата команды "oscript" равен 0
    И Файл "./build/1Cv8.dt" существует
    Тогда Вывод команды "oscript" содержит
    """
        Выгрузка в файл завершена.
    """

# TODO Сценарий: Сборка каталога расширений с явно заданной базой
