# language: ru

Функционал: Выгрузка базы данных в dt
    Как разработчик
    Я хочу иметь возможность делать быструю выгрузку базы данных в файл dt
    Чтобы выполнять коллективную разработку проекта 1С

Контекст:
    Допустим я подготовил репозиторий и рабочий каталог проекта
    Допустим я подготовил рабочую базу проекта "./build/ib" по умолчанию 

Сценарий: Выгрузка базы данных в dt файл
    
    Допустим Я выполняю команду "oscript" c параметрами "<КаталогПроекта>/src/main.os dump ./build/1Cv8.dt --ibconnection /F./build/ib"
    Тогда Я сообщаю вывод команды "oscript"
    И Код возврата команды "oscript" равен 0
    И Файл "./build/1Cv8.dt" существует
    Тогда Вывод команды "oscript" содержит
    """
        Выгрузка в файл завершена.
    """

# TODO Сценарий: Сборка каталога расширений с явно заданной базой
