# language: ru

Функционал: Выгрузка файла поставки конфигурации
    Как разработчик
    Я хочу иметь возможность выгружать файл поставки конфигурации из рабочей базы 1С
    Чтобы выполнять коллективную разработку проекта 1С

Контекст: Подготовка репозитория и рабочего каталога проекта 1С

    Допустим Я создаю временный каталог и сохраняю его в контекст
    И Я устанавливаю временный каталог как рабочий каталог
    Допустим Я создаю каталог "build/out" в рабочем каталоге
    И Я копирую каталог "cf" из каталога "tests/fixtures" проекта в рабочий каталог

    И Я установил рабочий каталог как текущий каталог
    И Я сохраняю каталог проекта в контекст
    И Я выполняю команду "oscript" с параметрами "<КаталогПроекта>/src/main.os init-dev --src ./cf --nocacheuse --language ru"
    И Я очищаю параметры команды "oscript" в контексте


Сценарий: Выгрузка файла поставки конфигурации из базы 1С
    Когда Я выполняю команду "oscript" с параметрами "<КаталогПроекта>/src/main.os make-dist ./build/distribution/1Cv8.cf --ibconnection /F./build/ib --language ru"
    Тогда Я сообщаю вывод команды "oscript"
    И Код возврата команды "oscript" равен 0
    И файл "build/distribution/1Cv8.cf" существует

Сценарий: Загрузка файла поставки конфигурации в базу 1С
    Когда Я выполняю команду "oscript" с параметрами "<КаталогПроекта>/src/main.os make-dist ./build/distribution/1Cv8.cf --ibconnection /F./build/ib --language ru"
    Тогда Я сообщаю вывод команды "oscript"
    И Код возврата команды "oscript" равен 0
    И файл "build/distribution/1Cv8.cf" существует
    Когда Я выполняю команду "oscript" с параметрами "<КаталогПроекта>/src/main.os load -s ./build/distribution/1Cv8.cf --ibconnection /F./build/ib --language ru"
    Тогда Я сообщаю вывод команды "oscript"
    И Код возврата команды "oscript" равен 0
