# language: ru

Функционал: Выгрузка конфигурации в файл cf
    Как разработчик
    Я хочу иметь выгружать cf файл из рабочей базы 1С
    Чтобы выполнять коллективную разработку проекта 1С

Контекст: Подготовка репозитория и рабочего каталога проекта 1С

    Допустим Я создаю временный каталог и сохраняю его в контекст
    И Я устанавливаю временный каталог как рабочий каталог
    И Я инициализирую репозиторий git в рабочем каталоге
    Допустим Я создаю каталог "build/out" в рабочем каталоге
    И Я копирую каталог "cf" из каталога "tests/fixtures" проекта в рабочий каталог

    И Я установил рабочий каталог как текущий каталог
    И Я сохраняю каталог проекта в контекст
    И Я выполняю команду "oscript" c параметрами "<КаталогПроекта>/src/main.os init-dev --src ./cf --nocacheuse"
    И Я очищаю параметры команды "oscript" в контексте 


Сценарий: Выгрузка конфигурации в файл cf
    Когда Я выполняю команду "oscript" c параметрами "<КаталогПроекта>/src/main.os unload ./build/1Cv8.cf --ibconnection /F./build/ib"
    Тогда Я сообщаю вывод команды "oscript"
    И файл "build/1Cv8.cf" существует
    И Код возврата команды "oscript" равен 0
