# language: ru

Функционал: Запуск в режиме 1С:Предприятие
	Как Разработчик/Инженер по тестированию
	Я Хочу иметь возможность автоматического запуска в режиме 1С:Предприятие
	Чтобы удостовериться в качестве подготовленной конфигурации

Контекст:
	Допустим я подготовил репозиторий и рабочий каталог проекта
	И я подготовил рабочую базу проекта "./build/ib" по умолчанию
	# И Я копирую каталог "feature" из каталога "tests/fixtures" проекта в подкаталог "build" рабочего каталога
	# И Я копирую файл "пауза.feature" из каталога "tests/fixtures/feature" проекта в подкаталог "./build/feature" рабочего каталога
	# И Я копирую файл "vb-conf.json" из каталога "tests/fixtures/feature" проекта в подкаталог "build/" рабочего каталога
	И Я копирую файл "env.json" из каталога "tests/fixtures/feature" проекта в подкаталог "build/" рабочего каталога
	Допустим файл "build/env.json" существует
	# И файл "build/vb-conf.json" существует
	# И файл "./build/feature/пауза.feature" существует
	И Я очищаю параметры команды "oscript" в контексте 

Сценарий: Запуск открытия и закрытия 1С
	
	Когда Я добавляю параметр "<КаталогПроекта>/src/main.os run" для команды "oscript"
	И Я добавляю параметр "--ibconnection /Fbuild/ib" для команды "oscript"
	И Я добавляю параметр "--command ЗапуститьОбновлениеИнформационнойБазы;ЗавершитьРаботуСистемы;" для команды "oscript"
	И Я добавляю параметр "--execute $runnerRoot\epf\ЗакрытьПредприятие.epf" для команды "oscript"
	# И Я добавляю параметр "--workspace ./build" для команды "oscript"
	Когда Я выполняю команду "oscript"
	И Я сообщаю вывод команды "oscript"
	Тогда Вывод команды "oscript" содержит:
	| Выполняю команду/действие в режиме 1С:Предприятие |
	| Информации об ошибке нет |
	| Выполнение команды/действия в режиме 1С:Предприятие завершено. |

	И Код возврата команды "oscript" равен 0
