# language: ru

Функционал: Инициализация репозитория и рабочего каталога проекта 1С

# Как разработчик
# Я хочу иметь возможность инициализировать репозиторий и рабочий каталог проекта 1С
# Чтобы выполнять коллективную разработку проекта 1С

Сценарий: Инициализация репозитория git
    Допустим Я создаю временный каталог и сохраняю его в контекст
    И Я устанавливаю временный каталог как рабочий каталог
    # И Я инициализирую репозиторий git во временном каталоге
    # Тогда Во временном каталоге существует репозиторий git

Контекст: Подготовка репозитория и рабочего каталога проекта 1С
    Допустим Я создаю временный каталог и сохраняю его в контекст
    И Я устанавливаю временный каталог как рабочий каталог
    И Я инициализирую репозиторий git в рабочем каталоге

    Допустим Я создаю каталог "build/out" в рабочем каталоге
    И Я копирую файл "file.txt" из каталога "tests/fixtures" проекта в подкаталог "build/out" рабочего каталога
    И Я копирую файл "fixture.epf" из каталога "tests/fixtures" проекта в подкаталог "build/out" рабочего каталога
    И Я копирую каталог "cf" из каталога "tests/fixtures" проекта в рабочий каталог

Сценарий: Проверка репозитория git
    Тогда В рабочем каталоге существует каталог ".git"

Сценарий: Инициализация рабочей базы
    Когда Я сохраняю каталог проекта в контекст
    Тогда Я показываю каталог проекта
    И Я показываю рабочий каталог
    
    Когда Я установил рабочий каталог как текущий каталог
    И Я выполняю команду "oscript" c параметрами "<КаталогПроекта>/tools/init.os init-dev --src ./cf "
    И Я сообщаю вывод команды "oscript"
    Тогда Вывод команды "oscript" содержит "Обновление конфигурации базы данных успешно завершено"
    И Код возврата команды "oscript" равен 0
    И Файл "build/ib/1cv8.1cd" существует
    И Файл "build/ibservice/1cv8.1cd" не существует
    
    # И Я выполняю команду "oscript" c параметрами "<КаталогПроекта>/tools/init.os init-dev --src ./cf --ibname /Fbuild/ib "
    # И Файл "cf/Ext/OrdinaryApplicationModule.bsl" содержит 'Сообщить("Обычное приложение");'

Сценарий: Инициализация сервисной базы
    Когда Я сохраняю каталог проекта в контекст
    Тогда Я показываю каталог проекта
    И Я показываю рабочий каталог
    
    Когда Я установил рабочий каталог как текущий каталог
    И Я выполняю команду "oscript" c параметрами "<КаталогПроекта>/tools/init.os init-dev --src ./cf --dev"
    И Я сообщаю вывод команды "oscript"
    Тогда Вывод команды "oscript" не содержит "Обновление конфигурации базы данных"
    И Код возврата команды "oscript" равен 0
    И Файл "build/ibservice/1cv8.1cd" существует
    И Файл "build/ib/1cv8.1cd" не существует
