# language: ru

Функционал: Инициализация репозитория и рабочего каталога проекта 1С

# Как разработчик
# Я хочу иметь возможность инициализировать репозиторий и рабочий каталог проекта 1С
# Чтобы выполнять коллективную разработку проекта 1С

Сценарий: Инициализация репозитория git
    Допустим Я создаю временный каталог и сохраняю его в контекст
    И Я устанавливаю временный каталог как рабочий каталог
    # И Я инициализирую репозиторий git во временном каталоге
    # Тогда Во временном каталоге существует репозиторий git

Контекст: Подготовка репозитория и рабочего каталога проекта 1С
    Допустим Я создаю временный каталог и сохраняю его в контекст
    # И Я устанавливаю временный каталог как рабочий каталог
    # И Я инициализирую репозиторий git во временном каталоге

Сценарий: Инициализация рабочего каталога
    Когда Я сохраняю каталог проекта в контекст
    Тогда Я показываю каталог проекта
    Допустим Я создаю каталог "build/out" в рабочем каталоге
    И Я копирую файл "file.txt" из каталога "tests/fixtures" проекта в подкаталог "build/out" рабочего каталога
    И Я копирую файл "fixture.epf" из каталога "tests/fixtures" проекта в подкаталог "build/out" рабочего каталога
    И Я копирую каталог "cf" из каталога "tests/fixtures" проекта в рабочий каталог
