# language: ru

Функциональность: класс МенеджерФильтраПриложений

Как разработчик
Я хочу получить класс для управления фильтрацией настроек с учетом спец.режима настроек

Контекст:
    Дано заданы приложения
        |приложение | пользователь   |
        |designer   | регламент      |
        |1cv8c      | пользователь1  |
        |1cv8       | пользователь2  |

Сценарий: Фильтр не указан, режим фильтра не указан
    Когда указываю настройку фильтра ""
    И указываю настройку режим фильтра ""
    Тогда менеджер фильтра возвращает приложения
        |designer   | регламент      |
        |1cv8c      | пользователь1  |
        |1cv8       | пользователь2  |

Сценарий: Фильтр не указан, режим фильтра "only" (регистронезависимо)
    Когда указываю настройку фильтра ""
    И указываю настройку режим фильтра "only"
    Тогда менеджер фильтра возвращает приложения
        |designer   | регламент      |
        |1cv8c      | пользователь1  |
        |1cv8       | пользователь2  |

Сценарий: Фильтр задан, режим фильтра не указан
    Когда указываю настройку фильтра "appid=Designer|name=регламент;администратор"
    И указываю настройку режим фильтра ""
    Тогда менеджер фильтра возвращает приложения
        |designer   | регламент      |

Сценарий: Фильтр задан, режим фильтра "only"
    Когда указываю настройку фильтра "appid=Designer|name=регламент;администратор"
    И указываю настройку режим фильтра "only"
    Тогда менеджер фильтра возвращает приложения
        |designer   | регламент      |

Сценарий: Фильтр задан, режим фильтра "only" по пользователю
    Дано заданы приложения
        |приложение | пользователь   |
        |designer   | пользователь2      |
        |1cv8c      | администратор  |
        |1cv8       | регламент  |
    Когда указываю настройку фильтра "appid=WebClient|name=регламент;администратор"
    И указываю настройку режим фильтра "only"
    Тогда менеджер фильтра возвращает приложения
        |1cv8c      | администратор  |
        |1cv8       | регламент  |

Сценарий: Фильтр задан, режим фильтра "except"
    Когда указываю настройку фильтра "appid=Designer|name=регламент;администратор"
    И указываю настройку режим фильтра "except"
    Тогда менеджер фильтра возвращает приложения
        |1cv8c      | пользователь1  |
        |1cv8       | пользователь2  |

Сценарий: Фильтр задан, режим фильтра "off"
    Когда указываю настройку фильтра "appid=Designer|name=регламент;администратор"
    И указываю настройку режим фильтра "off"
    Тогда менеджер фильтра возвращает приложения
        |designer   | регламент      |
        |1cv8c      | пользователь1  |
        |1cv8       | пользователь2  |

Сценарий: Фильтр задан, режим фильтра "all"
    Когда указываю настройку фильтра "appid=Designer|name=регламент;администратор"
    И указываю настройку режим фильтра "all"
    Тогда менеджер фильтра возвращает приложения
        |designer   | регламент      |

Сценарий: Фильтр задан, режим фильтра "default"
    Когда указываю настройку фильтра "appid=Designer|name=регламент;администратор"
    И указываю настройку режим фильтра "default"
    Тогда менеджер фильтра не возвращает приложения
