# language: ru

Функционал: Обновление рабочего каталога проекта 1С
    Как разработчик
    Я хочу иметь возможность обновить рабочий каталог проекта 1С
    Чтобы выполнять коллективную разработку проекта 1С

Контекст: Подготовка репозитория и рабочего каталога проекта 1С
    Допустим  я включаю отладку лога с именем "oscript.app.vanessa-runner"
    И Я очищаю параметры команды "oscript" в контексте 

    Допустим Я создаю временный каталог и сохраняю его в контекст
    И Я устанавливаю временный каталог как рабочий каталог
    И Я инициализирую репозиторий git в рабочем каталоге
    Допустим Я создаю каталог "build/out" в рабочем каталоге
    И Я копирую каталог "cf" из каталога "tests/fixtures" проекта в рабочий каталог

    И Я установил рабочий каталог как текущий каталог

Сценарий: Инициализация рабочей базы по умолчанию в ./build/ib
    Когда Я сохраняю каталог проекта в контекст
    Когда Я выполняю команду "oscript" c параметрами "<КаталогПроекта>/src/main.os init-dev --src ./cf --nocacheuse"
    И Я очищаю параметры команды "oscript" в контексте 
    
    Тогда Я выполняю команду "oscript" c параметрами "<КаталогПроекта>/src/main.os update-dev --src ./cf --nocacheuse"
    И Я сообщаю вывод команды "oscript"
    Тогда Вывод команды "oscript" содержит "Обновление конфигурации базы данных успешно завершено"
    И Код возврата команды "oscript" равен 0

# TODO Сценарий: Инициализация сервисной базы по умолчанию в ./build/ibservice
# TODO Сценарий: Инициализация рабочей базы в отдельном каталоге
# TODO Сценарий: Инициализация сервисной базы в отдельном каталоге
