# language: ru

Функционал: Обновление обычных конфигураций и конфигураций на поддержке
    Как разработчик
    Я хочу объединять обновлять конфигурации, стоящие на поддержке поставщика
    Чтобы выполнять коллективную разработку проекта 1С

Контекст: Подготовка репозитория и рабочего каталога проекта 1С

    Допустим Я создаю временный каталог и сохраняю его в контекст
    И Я устанавливаю временный каталог как рабочий каталог
    И Я инициализирую репозиторий git в рабочем каталоге
    Допустим Я создаю каталог "build/out" в рабочем каталоге
    И Я копирую каталог "cf" из каталога "tests/fixtures" проекта в рабочий каталог
    И Я копирую файл "MergeSettingsКонфигурация-cf-to-empty.xml" из каталога "tests/fixtures" проекта в рабочий каталог

    И Я установил рабочий каталог как текущий каталог
    И Я сохраняю каталог проекта в контекст
    И Я выполняю команду "oscript" с параметрами "<КаталогПроекта>/src/main.os init-dev --src ./cf --nocacheuse --language ru"
    И Я очищаю параметры команды "oscript" в контексте
    И Я выполняю команду "oscript" с параметрами "<КаталогПроекта>/src/main.os init-dev --nocacheuse --ibconnection /F./build/ib-work --language ru"
    И Я очищаю параметры команды "oscript" в контексте

    Допустим Я выполняю команду "oscript" с параметрами "<КаталогПроекта>/src/main.os unload ./build/1Cv8.cf --ibconnection /F./build/ib --language ru"
    И Код возврата команды "oscript" равен 0
    И Я очищаю параметры команды "oscript" в контексте

Сценарий: Обновление обычной конфигурации

    Когда Я выполняю команду "oscript" с параметрами "<КаталогПроекта>/src/main.os update -s ./build/1Cv8.cf --ibconnection /F./build/ib-work --language ru"
    Тогда я вижу в консоли вывод "Файл не содержит доступных обновлений"
    И Код возврата команды "oscript" равен 1

Сценарий: Обновление обычной конфигурации с указанием файла настройки

    Когда Я выполняю команду "oscript" с параметрами "<КаталогПроекта>/src/main.os update -s ./build/1Cv8.cf --update-settings MergeSettingsКонфигурация-cf-to-empty.xml --ibconnection /F./build/ib-work --language ru"
    Тогда я вижу в консоли вывод "Файл не содержит доступных обновлений"
    И Код возврата команды "oscript" равен 1

# Сценарий: Обновление конфигурации на поддержке
