# language: ru

Функционал: Переопределение настроек из файла конфигурации
    Как разработчик
    Я хочу иметь возможность создать файл настроек подключения к базам
    Чтобы выполнять простые команды без указания большого количества параметров

Контекст: Подготовка репозитория и рабочего каталога проекта 1С
    Допустим Я создаю временный каталог и сохраняю его в контекст
    И Я устанавливаю временный каталог как рабочий каталог
    И Я инициализирую репозиторий git в рабочем каталоге

    Допустим Я копирую файл "env.json" из каталога "tests/fixtures" проекта в подкаталог "./" рабочего каталога
    И Я копирую файл "fixture.epf" из каталога "tests/fixtures" проекта в подкаталог "build/out/epf" рабочего каталога
    И Я копирую каталог "cf" из каталога "tests/fixtures" проекта в рабочий каталог
    И Я установил рабочий каталог как текущий каталог
    И Я выполняю первоначальную инициализирую репозитория

Сценарий: Проверка выполнения комманды decompileefp
    Когда Я выполняю команду "oscript" c параметрами "<КаталогПроекта>/tools/runner.os decompileefp"
    И Я сообщаю вывод команды "oscript"
    Тогда Вывод команды "oscript" не содержит "Неверное значение аргумента"
    И Код возврата команды "oscript" равен 0
    И Каталог "epf/fixture" существует

