# language: ru

Функционал: Переопределение настроек из файла конфигурации
    Как разработчик
    Я хочу иметь возможность создать файл настроек подключения к базам
    Чтобы выполнять простые команды без указания большого количества параметров

Контекст: Подготовка репозитория и рабочего каталога проекта 1С
    Допустим Я создаю временный каталог и сохраняю его в контекст
    И Я устанавливаю временный каталог как рабочий каталог
    И Я инициализирую репозиторий git в рабочем каталоге

    Допустим Я копирую файл "env.json" из каталога "tests/fixtures" проекта в подкаталог "./" рабочего каталога
    И Я копирую файл "fixture.epf" из каталога "tests/fixtures" проекта в подкаталог "build/out/epf" рабочего каталога
    И Я копирую каталог "cf" из каталога "tests/fixtures" проекта в рабочий каталог
    И Я установил рабочий каталог как текущий каталог
    И Я выполняю первоначальную инициализирую репозитория

Сценарий: Проверка выполнения комманды decompileefp
    Когда Я выполняю команду "oscript" с параметрами "<КаталогПроекта>/tools/runner.os decompileefp"
    И Я сообщаю вывод команды "oscript"
    Тогда Вывод команды "oscript" не содержит "Неверное значение аргумента"
    И Код возврата команды "oscript" равен 0
    И Каталог "epf/fixture" существует

Сценарий: Порядка переопределения параметров в файле env.json
    Когда я устанавливаю в файле 'env.json' в настройке 'default' параметр '--ibname' значением 'test'
    Тогда по умолчанию во все команды добавляется '--ibname' равный 'test'

Сценарий: Порядка переопределения параметров в файле env.json разделы default и отдельно для команды decompileefp
    Когда я устанавливаю в файле 'env.json' в настройке 'default' параметр '--ibname' значением 'test'
    И я устанавливаю в файле 'env.json' в настройке 'decompileefp' параметр '--ibname' значением 'test2'
    Тогда для команды 'decompileefp' параметр '--ibname' равен 'test2'
    И для команды 'decompile' параметр '--ibname' равен 'test'
    
Сценарий: Порядок переопределения параметров в файле env.json параметром командной строки и переменной окружения
    Когда я устанавливаю в файле 'env.json' в настройке 'default' параметр '--ibname' значением 'test'
    И я устанавливаю в файле 'env.json' в настройке 'default' параметр '--db-user' значением 'testuser'
    И я устанавливаю в файле 'env.json' в настройке 'default' параметр '--db-pwd' значением 'testpwd'
    И я устанавливаю переменную окружения 'RUNNER_DBUSER' равной 'envuser'
    И я устанавливаю переменную окружения 'RUNNER_DBPWD' равной 'envpwd'
    И Я выполняю команду "oscript" с параметрами "<КаталогПроекта>/tools/runner.os decompileefp --db-pwd cmdpwd"
    Тогда значения параметра '--ibname' для команды 'decompileefp' равно 'test'
    И значения параметра '--db-user' для команды 'decompileefp' равно 'envtest'
    И значения параметра '--db-pwd' для команды 'decompileefp' равно 'cmdpwd'
    
