# language: ru

Функционал: Сборка внешних обработок
    Как разработчик
    Я хочу иметь возможность собирать внешние обработки 1С из исходников
    Чтобы выполнять коллективную разработку проекта 1С

Контекст:
    Допустим я подготовил репозиторий и рабочий каталог проекта
    
    И Я копирую каталог "fixture-epf" из каталога "tests/fixtures" проекта в подкаталог "build/out" рабочего каталога
    И Я копирую файл "file.txt" из каталога "tests/fixtures" проекта в подкаталог "build/out" рабочего каталога
    
    Допустим файл "fixture.epf" не существует
    И Я очищаю параметры команды "oscript" в контексте 

Сценарий: Сборка каталога внешних обработок
    
    Когда Я выполняю команду "oscript" c параметрами "<КаталогПроекта>/tools/runner.os compileepf build/out/fixture-epf ."
    И Вывод команды "oscript" содержит "Собираю внешние обработки из исходников в build"
    И Вывод команды "oscript" содержит "fixture-epf, назначение ." 
    Тогда Код возврата команды "oscript" равен 0
    И файл "fixture.epf" существует
    И файл "file.txt" не существует

Сценарий: Сборка каталога внешних обработок в том же каталоге, где исходники
    
    Допустим Я установил подкаталог "build/out" рабочего каталога как текущий каталог
    И Я копирую файл "file.txt" из каталога "tests/fixtures" проекта в подкаталог "build/out" рабочего каталога
    Когда Я выполняю команду "oscript" c параметрами "<КаталогПроекта>/tools/runner.os compileepf fixture-epf fixture-epf"
    И Вывод команды "oscript" содержит "Собираю внешние обработки из исходников в fixture-epf, назначение fixture-epf"
    Тогда Код возврата команды "oscript" равен 0
    И файл "fixture-epf/fixture.epf" существует
    И файл "fixture-epf/fixture/Тест1.epf" не существует

Сценарий: Сборка одной внешней обработки
    Когда TODO

Сценарий: Сборка одной внешней обработки с явно заданной базой
    Когда TODO

Сценарий: Сборка каталога внешних обработок с явно заданной базой
    Когда TODO
