# language: ru

Функционал: Проверка сборки из исходников конфигурации
	Как Разработчик/Инженер
	Я Хочу иметь возможность загружать файлы конфигурации
	Чтобы удостовериться в автоматизации сборки конфигурации из исходников

Контекст:
	Допустим я подготовил репозиторий и рабочий каталог проекта
	И я подготовил рабочую базу проекта "./build/ib" по умолчанию
	И Я очищаю параметры команды "oscript" в контексте 


Сценарий: Запуск сборки кофнигурации из исходников в файл cf.
	Допустим Я добавляю параметр "<КаталогПроекта>/src/main.os compile" для команды "oscript"
	И Я добавляю параметр "-s ./cf" для команды "oscript"
	И Я добавляю параметр "-o ./build/1Cv8.cf" для команды "oscript"
	Когда Я выполняю команду "oscript"
	Тогда Вывод команды "oscript" содержит
	| Сохранение конфигурации успешно завершено|
	И Код возврата команды "oscript" равен 0
	И файл "./build/1Cv8.cf" существует

Сценарий: Запуск сборки кофнигурации из исходников в текущую базу данных.
	Допустим Я добавляю параметр "<КаталогПроекта>/src/main.os compile" для команды "oscript"
	И Я добавляю параметр "-s ./cf" для команды "oscript"
	И Я добавляю параметр "-c" для команды "oscript"
	И Я добавляю параметр "--ibconnection /F./build/ib" для команды "oscript"
	Когда Я выполняю команду "oscript"
	Тогда Вывод команды "oscript" содержит
	| Загрузка конфигурации из файлов успешно завершена|
	И Код возврата команды "oscript" равен 0
	И файл "./cf/ConfigDumpInfo.xml" существует
